<!DOCTYPE html>
<html lang="en">

<head>
  <title>Endexam Sara Risvaag</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  <div id="navbar">
    <h2>Balancing Values</h2>
    <ul><a href="index.html"><span>> </span>Starting Point</a></ul>
    <ul><a href="Debrief.html"><span>> </span>Brief</a></ul>
    <ul><a href="research.html"><span>> </span>Research</a></ul>
    <ul><a href="values.html"><span>> </span>Dog & Pony</a></ul>
  </div>

<Div id ="debrief">
<h1>
Graphic design is constantly searching for new ways of expression, new medias to work within, new styles and new trends. Looking for confirmation from the society as well as within the field. What is lacking is the public dialogue, or reflection upon this topic in public media.
<br><br>
One reason reflection, or criticism, of graphic design is lacking in public media can be that there is no set definition of how to judge graphic design. The way we judge something is based on values, both personal and cultural, based on religion and history, surroundings and upbringing, backgrounds and interests. Which means there will always be potential for disagreement on how to judge graphic design, because the basis, our values, are inherently different.
<br><br><br><br>
Context.
<br><br>
The thesis was a research into why there is an apparent lack of graphic design in Norwegian media, but could as well be asking the same question on a more international level. One of the potential explanations was that there needs to be made room for disagreement, for a variation of values, in the public dialogue. Where disagreement is also a positive add to the development of the dialogue.
<br><br>
This realisation raised the questions:
What do values mean?
How does value affect how we judge?
How can different values coexist in one cohesive visual and written dialogue?
What does the context of a presented design object do to the value and/or meaning of a project?
How to connect values to graphic design?
<br><br><br><br>
Reserach Question
<br><br>
How can value contradictions in daily life reflect on how we judge design?<br><br><br><br>
Content.
<br><br>
The project is built up as a fictional play, a set with props, with monologues from fictional characters, but no real actor. The objects and the sound of the monologue will be the play.
Next to the theatre inspired aspect there will be film collages and visualization of the content of the monologues. Abstract, but based on real situation. My interpretation of the content.
<br><br><br><br>
Assignment.
<br><br>
1. Create characters, set and films
<br><br>
Doing this I want to work with various media such as film, collages, 3d, print and installation.
<br><br>
2. Curate an installation where this research is visually describing my findings about values and expectations. Put together the individual objects will be able to comment on the system of values in relation to how we judge, perhaps draw a line to judging graphic design.
</h1>

</div>

</body>

<footer>
</footer>
